:root {
    --grid-width: 30px;
    --grid-height: 30px;
    --line-color: #CCC;
    --background-cont: url("https://photos.gurushots.com/unsafe/0x0/a08fca63c26d86e27ddf33cb5d99f456/3_30b125e0a54d4bcaa79999a687717fee.jpg");
}

#scanlines {
    background-image: url("scanlines.png");
	background-repeat: repeat;
	position:absolute; top: 0px; left: 0px;
	width: 100%; height: 100%; z-index:0;
	/* animation: scanAnim 0.7s infinite; */
    animation-timing-function: linear;
	pointer-events: none;
}

@keyframes scanAnim {
	0% {
		background-position: 0px 0px;
	}
	100% {
		background-position: 0px 8px;
	}
}

html,
body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.grid-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.ba-grid {
    z-index: 0;
    background-image: radial-gradient(ellipse at bottom left, rgb(22 22 22 / 0%) 10%, rgb(37 37 37 / 0%) 40%), linear-gradient(to bottom, rgb(80 80 80 / 25%), rgb(57 57 57 / 40%)), linear-gradient(135deg, #000000, #030303);
}

.ba-grid:before {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    mix-blend-mode: overlay;
}

.ba-grid:before {
    background-image: linear-gradient(var(--line-color), transparent 1px), linear-gradient(to right, var(--line-color), transparent 1px);
    background-size: 100% var(--grid-height), var(--grid-width) 100%;
}